package edu.spring.spring05;

import java.util.Arrays;
import java.util.Collections;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.annotation.DirtiesContext;
import org.springframework.test.annotation.DirtiesContext.ClassMode;
import org.springframework.test.context.junit4.SpringRunner;
import edu.spring.spring07.LibraryApplication;
import edu.spring.spring07.dao.BookDao;
import edu.spring.spring07.domain.Author;
import edu.spring.spring07.domain.Book;
import edu.spring.spring07.domain.Genre;
import edu.spring.spring07.domain.Genres;

@RunWith(SpringRunner.class)
@SpringBootTest(classes = LibraryApplication.class)
@DirtiesContext(classMode = ClassMode.BEFORE_EACH_TEST_METHOD)
public class BookDaoTest {

    @Autowired
    private BookDao bookDao;

    @Test
    public void saveAndFind_is_OK() {
        Author author = new Author(6L, "Оруэлл");
        Genre genre = new Genre(5L, Genres.ROMAN);
        Book book = new Book(11L, author, genre, "1984", "Моя любимая книга");
        bookDao.save(book);
        Assert.assertEquals(bookDao.findById(11L), book);
        Assert.assertEquals(bookDao.findByAuthor(author), Collections.singletonList(book));
        Assert.assertEquals(bookDao.findByGenre(genre), Collections.singletonList(book));
    }

    @Test
    public void updateAndGetAll_is_OK() {
        Author author = new Author(5L, "Гоголь");
        Genre genre = new Genre(4L, Genres.COMEDY);
        Book book = new Book(10L, author, genre, "Игроки", "комедия Николая Гоголя");
        Assert.assertEquals(bookDao.getAllBooks(), Arrays.asList(new Book(1L, new Author(1L, "Достоевский"), new Genre(1L, Genres.ROMAN), "Преступление и наказание", "«Преступление и наказание» (1866) — роман об одном преступлении. Двойное убийство, совершенное бедным студентом из-за денег. Трудно найти фабулу проще, но интеллектуальное и душевное потрясение, которое производит роман, — неизгладимо. В чем здесь загадка? Кроме простого и очевидного ответа — «в гениальности Достоевского» — возможно, существует как минимум еще один: «проклятые» вопросы не имеют простых и положительных ответов. Нищета, собственные страдания и страдания близких всегда ставили и будут ставить человека перед выбором: имею ли я право преступить любой нравственный закон, чтобы потом стать спасителем униженных и утешителем слабых; должен ли я сперва возлюбить себя, а только потом, став сильным, возлюбить ближнего своего? Это вечные вопросы."),
                new Book(2L, new Author(1L, "Достоевский"), new Genre(1L, Genres.ROMAN), "Братья Карамазовы", "Самый сложный, самый многоуровневый и неоднозначный из романов Достоевского, который критики считали то «интеллектуальным детективом», то «ранним постмодернизмом», то — «лучшим из произведений о загадочной русской душе». Роман, легший в основу десятков экранизаций — от предельно точных до самых отвлеченных, — но не утративший своей духовной силы…"),
                new Book(3L, new Author(2L, "Булгаков"), new Genre(1L, Genres.ROMAN), "Мастер и Маргарита", "\"Мастер и Маргарита\" - итоговое произведение выдающегося отечественного прозаика и драматурга Михаила Афанасьевича Булгакова. Обещание, содержащееся на страницах книги - \"ваш роман вам принесет еще сюрпризы\", - оправдалось вполне: написанный Мастером провидческий роман о дьяволе, пожалуй, явился одной из самых загадочных, удивительных и самых читаемых книг XX столетия! Многие слова и выражения из этого произведения вошли в современный лексикон, а персонажи своею реальностью затмили действительно существующих граждан."),
                new Book(4L, new Author(2L, "Булгаков"), new Genre(2L, Genres.STORY), "Собачье сердце", "«Собачье сердце» – одно из самых любимых читателями произведений Михаила Булгакова. Вас ждёт полный рассказ о необыкновенном эксперименте гениального доктора."),
                new Book(5L, new Author(3L, "Пушкин"), new Genre(1L, Genres.ROMAN), "Евгений Онегин", "Роман в стихах «Евгений Онегин» стал центральным событием в литературной жизни пушкинской поры. И с тех пор шедевр А.С.Пушкина не утратил своей популярности, по-прежнему любим и почитаем миллионами читателей."),
                new Book(6L, new Author(3L, "Пушкин"), new Genre(1L, Genres.ROMAN), "Капитанская дочка", "В романе «Капитанская дочка» А.С.Пушкин нарисовал яркую картину стихийного крестьянского восстания под предводительством Емельяна Пугачева. Произведение включено в школьную программу и рекомендовано для внеклассного чтения. Для детей среднего и старшего школьного возраста."),
                new Book(7L, new Author(4L, "Толстой"), new Genre(1L, Genres.ROMAN), "Война и мир", "Роман-эпопея, описывающий события войн против Наполеона: 1805 года и отечественной 1812 года. Признан критикой всего мира величайшим эпическим произведением литературы нового времени."),
                new Book(8L, new Author(4L, "Толстой"), new Genre(1L, Genres.ROMAN), "Анна Каренина", "«Анна Каренина», один из самых знаменитых романов Льва Толстого, начинается ставшей афоризмом фразой: «Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему». Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве."),
                new Book(9L, new Author(5L, "Гоголь"), new Genre(3L, Genres.POEM), "Мертвые души", "«…Говоря о „Мертвых душах“, можно вдоволь наговориться о России», – это суждение поэта и критика П. А. Вяземского объясняет особое место поэмы Гоголя в истории русской литературы: и огромный успех у читателей, и необычайную остроту полемики вокруг главной гоголевской книги, и многообразие высказанных мнений, каждое из которых так или иначе вовлекает в размышления о природе национального мышления и культурного сознания, о настоящем и будущем России."),
                new Book(10L, new Author(5L, "Гоголь"), new Genre(4L, Genres.COMEDY), "Ревизор", "«Ревизор» — одна из лучших русских комедий. Н.В. Гоголь заставил современников смеяться над тем, к чему они привыкли и что перестали замечать. И сегодня комедия, созданная великим русским писателем, продолжая звучать современно, указывает путь к нравственному возрождению.")));
        bookDao.update(book);
        Assert.assertEquals(bookDao.getAllBooks(), Arrays.asList(new Book(1L, new Author(1L, "Достоевский"), new Genre(1L, Genres.ROMAN), "Преступление и наказание", "«Преступление и наказание» (1866) — роман об одном преступлении. Двойное убийство, совершенное бедным студентом из-за денег. Трудно найти фабулу проще, но интеллектуальное и душевное потрясение, которое производит роман, — неизгладимо. В чем здесь загадка? Кроме простого и очевидного ответа — «в гениальности Достоевского» — возможно, существует как минимум еще один: «проклятые» вопросы не имеют простых и положительных ответов. Нищета, собственные страдания и страдания близких всегда ставили и будут ставить человека перед выбором: имею ли я право преступить любой нравственный закон, чтобы потом стать спасителем униженных и утешителем слабых; должен ли я сперва возлюбить себя, а только потом, став сильным, возлюбить ближнего своего? Это вечные вопросы."),
                new Book(2L, new Author(1L, "Достоевский"), new Genre(1L, Genres.ROMAN), "Братья Карамазовы", "Самый сложный, самый многоуровневый и неоднозначный из романов Достоевского, который критики считали то «интеллектуальным детективом», то «ранним постмодернизмом», то — «лучшим из произведений о загадочной русской душе». Роман, легший в основу десятков экранизаций — от предельно точных до самых отвлеченных, — но не утративший своей духовной силы…"),
                new Book(3L, new Author(2L, "Булгаков"), new Genre(1L, Genres.ROMAN), "Мастер и Маргарита", "\"Мастер и Маргарита\" - итоговое произведение выдающегося отечественного прозаика и драматурга Михаила Афанасьевича Булгакова. Обещание, содержащееся на страницах книги - \"ваш роман вам принесет еще сюрпризы\", - оправдалось вполне: написанный Мастером провидческий роман о дьяволе, пожалуй, явился одной из самых загадочных, удивительных и самых читаемых книг XX столетия! Многие слова и выражения из этого произведения вошли в современный лексикон, а персонажи своею реальностью затмили действительно существующих граждан."),
                new Book(4L, new Author(2L, "Булгаков"), new Genre(2L, Genres.STORY), "Собачье сердце", "«Собачье сердце» – одно из самых любимых читателями произведений Михаила Булгакова. Вас ждёт полный рассказ о необыкновенном эксперименте гениального доктора."),
                new Book(5L, new Author(3L, "Пушкин"), new Genre(1L, Genres.ROMAN), "Евгений Онегин", "Роман в стихах «Евгений Онегин» стал центральным событием в литературной жизни пушкинской поры. И с тех пор шедевр А.С.Пушкина не утратил своей популярности, по-прежнему любим и почитаем миллионами читателей."),
                new Book(6L, new Author(3L, "Пушкин"), new Genre(1L, Genres.ROMAN), "Капитанская дочка", "В романе «Капитанская дочка» А.С.Пушкин нарисовал яркую картину стихийного крестьянского восстания под предводительством Емельяна Пугачева. Произведение включено в школьную программу и рекомендовано для внеклассного чтения. Для детей среднего и старшего школьного возраста."),
                new Book(7L, new Author(4L, "Толстой"), new Genre(1L, Genres.ROMAN), "Война и мир", "Роман-эпопея, описывающий события войн против Наполеона: 1805 года и отечественной 1812 года. Признан критикой всего мира величайшим эпическим произведением литературы нового времени."),
                new Book(8L, new Author(4L, "Толстой"), new Genre(1L, Genres.ROMAN), "Анна Каренина", "«Анна Каренина», один из самых знаменитых романов Льва Толстого, начинается ставшей афоризмом фразой: «Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему». Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве."),
                new Book(9L, new Author(5L, "Гоголь"), new Genre(3L, Genres.POEM), "Мертвые души", "«…Говоря о „Мертвых душах“, можно вдоволь наговориться о России», – это суждение поэта и критика П. А. Вяземского объясняет особое место поэмы Гоголя в истории русской литературы: и огромный успех у читателей, и необычайную остроту полемики вокруг главной гоголевской книги, и многообразие высказанных мнений, каждое из которых так или иначе вовлекает в размышления о природе национального мышления и культурного сознания, о настоящем и будущем России."),
                book));
    }

    @Test
    public void removeAndCount_is_OK() {
        Assert.assertEquals(bookDao.count(), 10);
        bookDao.removeById(1L);
        Assert.assertEquals(bookDao.count(), 9);
    }
}